{
  "root": "libs/types/show",
  "sourceRoot": "libs/types/show/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/types/show/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/types/show/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
