{
  "name": "popcorn-env",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/pct-org/popcorn-env.git"
  },
  "license": "MIT",
  "scripts": {
    "affected": "nx affected",
    "affected:apps": "nx affected:apps",
    "affected:build": "nx affected:build",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected:e2e": "nx affected:e2e",
    "affected:libs": "nx affected:libs",
    "affected:lint": "nx affected:lint",
    "affected:test": "nx affected:test",
    "build:api": "nx build --with-deps",
    "build:rest-api": "nx build rest-api --with-deps",
    "build:scraper": "nx build scraper --with-deps",
    "delete:prod": "pm2 delete ecosystem.config.js",
    "dep-graph": "nx dep-graph",
    "e2e": "nx e2e",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "help": "nx help",
    "lint": "nx workspace-lint && nx lint",
    "logs": "yarn pm2 logs",
    "nx": "nx",
    "reload:prod": "yarn stop:prod && yarn start:prod",
    "setup": "pm2 install pm2-logrotate && yarn build",
    "start": "nx serve",
    "start:api": "nx serve api",
    "start:prod": "pm2 start ecosystem.config.js",
    "start:rest-api": "nx serve rest-api",
    "start:scraper": "nx serve scraper",
    "stop:prod": "pm2 stop ecosystem.config.js",
    "test": "nx test",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic"
  },
  "resolutions": {
    "webtorrent": "0.111.0",
    "webtorrent-cli": "3.0.7",
    "wrtc": "0.4.5"
  },
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "@nestjs/cli": "7.5.3",
    "@nestjs/common": "7.5.5",
    "@nestjs/core": "7.5.5",
    "@nestjs/graphql": "^7.7.0",
    "@nestjs/mongoose": "7.1.2",
    "@nestjs/platform-fastify": "7.0.9",
    "@nestjs/schedule": "^0.4.1",
    "@nestjs/serve-static": "2.1.4",
    "apollo-server-fastify": "2.19.0",
    "bytes": "^3.1.0",
    "cheerio": "^1.0.0-rc.3",
    "class-transformer": "^0.3.1",
    "class-validator": "0.12.2",
    "cron-parser": "^2.18.0",
    "debug": "^4.3.1",
    "diskusage": "^1.1.3",
    "dotenv": "8.2.0",
    "fanart.tv-api": "^2.0.1",
    "fastify-static": "2.7.0",
    "get-folder-size": "^2.0.1",
    "got": "^11.8.0",
    "graphql": "15.4.0",
    "graphql-subscriptions": "^1.1.0",
    "ical-generator": "^1.15.2",
    "mongoose": "5.10.15",
    "node-tvdb": "^4.1.0",
    "omdb-api-pt": "^2.0.1",
    "opensubtitles-api": "^5.1.2",
    "p-map": "^4.0.0",
    "p-times": "^3.0.0",
    "pm2": "^4.5.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "3.0.2",
    "rxjs": "6.6.3",
    "srt-to-vtt": "^1.1.3",
    "tmdb": "^2.6.0",
    "trakt.tv": "^8.0.0",
    "url": "^0.11.0",
    "webtorrent-hybrid": "^4.0.3",
    "xtorrent": "^1.0.0",
    "yts-api-pt": "^2.0.0"
  },
  "devDependencies": {
    "@nestjs/schematics": "^7.2.2",
    "@nestjs/testing": "^7.5.5",
    "@nrwl/eslint-plugin-nx": "10.4.4",
    "@nrwl/jest": "10.4.4",
    "@nrwl/nest": "^10.4.4",
    "@nrwl/node": "10.4.4",
    "@nrwl/workspace": "10.4.4",
    "@types/cheerio": "^0.22.22",
    "@types/jest": "26.0.16",
    "@types/mongoose": "^5.10.1",
    "@types/node": "~14.14.10",
    "@types/webtorrent": "^0.109.0",
    "@typescript-eslint/eslint-plugin": "4.9.0",
    "@typescript-eslint/parser": "4.9.0",
    "dotenv": "6.2.0",
    "eslint": "7.14.0",
    "eslint-config-prettier": "6.15.0",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "ts-jest": "26.4.4",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.1.2"
  }
}
