{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@pct-org/database": ["libs/database/src/index.ts"],
      "@pct-org/ettv-api": ["packages/ettv-api/src/index.ts"],
      "@pct-org/eztv-api": ["packages/eztv-api/src/index.ts"],
      "@pct-org/kat-api": ["packages/kat-api-pt/src/index.ts"],
      "@pct-org/scraper/helpers/base": [
        "libs/scraper/helpers/base/src/index.ts"
      ],
      "@pct-org/scraper/helpers/episode": [
        "libs/scraper/helpers/episode/src/index.ts"
      ],
      "@pct-org/scraper/helpers/movie": [
        "libs/scraper/helpers/movie/src/index.ts"
      ],
      "@pct-org/scraper/helpers/season": [
        "libs/scraper/helpers/season/src/index.ts"
      ],
      "@pct-org/scraper/helpers/show": [
        "libs/scraper/helpers/show/src/index.ts"
      ],
      "@pct-org/scraper/providers/base": [
        "libs/scraper/providers/base/src/index.ts"
      ],
      "@pct-org/scraper/providers/eztv": [
        "libs/scraper/providers/eztv/src/index.ts"
      ],
      "@pct-org/scraper/providers/yts": [
        "libs/scraper/providers/yts/src/index.ts"
      ],
      "@pct-org/services/fanart": ["libs/services/fanart/src/index.ts"],
      "@pct-org/services/omdb": ["libs/services/omdb/src/index.ts"],
      "@pct-org/services/tmdb": ["libs/services/tmdb/src/index.ts"],
      "@pct-org/services/trakt": ["libs/services/trakt/src/index.ts"],
      "@pct-org/services/tvdb": ["libs/services/tvdb/src/index.ts"],
      "@pct-org/solidtorrents-api": ["packages/solidtorrents-api/src/index.ts"],
      "@pct-org/torrent/utils": ["libs/torrent/utils/src/index.ts"],
      "@pct-org/types/blacklist": ["libs/types/blacklist/src/index.ts"],
      "@pct-org/types/download": ["libs/types/download/src/index.ts"],
      "@pct-org/types/episode": ["libs/types/episode/src/index.ts"],
      "@pct-org/types/image": ["libs/types/image/src/index.ts"],
      "@pct-org/types/movie": ["libs/types/movie/src/index.ts"],
      "@pct-org/types/season": ["libs/types/season/src/index.ts"],
      "@pct-org/types/shared": ["libs/types/shared/src/index.ts"],
      "@pct-org/types/show": ["libs/types/show/src/index.ts"],
      "@pct-org/version": ["./package.json"],
      "@pct-org/yts-module": ["internal/yts-module/src/index.ts"],
      "@pct-org/zooqle-api": ["packages/zooqle-api/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
