{
  "root": "libs/types/shared",
  "sourceRoot": "libs/types/shared/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/types/shared/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/types/shared/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
